[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = {py36, py37, py38}-django{31}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django31: Django>=3.1,<3.2
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py blueprints -v 2
    coverage xml
    coverage report
